total 116
drwxrwxr-x 2 bis bis  4096 Dec  6 13:54 10_regex
drwxrwxr-x 2 bis bis  4096 Dec  6 13:54 11_exceptions
drwxrwxr-x 2 bis bis  4096 Dec  6 13:54 12_innerclasses
drwxrwxr-x 2 bis bis  4096 Dec  6 13:54 13_multithreading
drwxrwxr-x 2 bis bis  4096 Dec  6 13:54 14_files_handling
drwxrwxr-x 2 bis bis  4096 Dec  6 13:54 15_networking
drwxrwxr-x 2 bis bis  4096 Dec  6 13:54 16_reflection
drwxrwxr-x 2 bis bis  4096 Dec  6 13:54 17_date
drwxrwxr-x 2 bis bis  4096 Dec  6 13:54 18_conversion
drwxrwxr-x 2 bis bis  4096 Dec  6 13:54 19_collection
drwxrwxr-x 2 bis bis  4096 Dec  6 12:50 1_intro
drwxrwxr-x 2 bis bis  4096 Dec  6 13:54 20_jdbc
drwxrwxr-x 2 bis bis  4096 Dec  6 13:54 21_rmi
drwxrwxr-x 2 bis bis  4096 Dec  6 13:54 22_design_patterns
drwxrwxr-x 2 bis bis  4096 Dec  6 13:54 23_java11_features
drwxrwxr-x 2 bis bis  4096 Dec  6 13:54 23_java8_features
drwxrwxr-x 2 bis bis  4096 Dec  6 13:54 23_java9_features
drwxrwxr-x 3 bis bis  4096 Dec  6 14:39 2_
drwxrwxr-x 2 bis bis  4096 Dec  6 12:50 3_
drwxrwxr-x 2 bis bis  4096 Dec  6 13:54 4_inheritance
drwxrwxr-x 2 bis bis  4096 Dec  6 13:54 5_polymorphism
drwxrwxr-x 2 bis bis  4096 Dec  6 13:54 6_abstraction
drwxrwxr-x 2 bis bis  4096 Dec  6 13:54 7_encapulation
drwxrwxr-x 2 bis bis  4096 Dec  6 13:54 8_arrays
drwxrwxr-x 2 bis bis  4096 Dec  6 13:54 9_string
-rw-rw-r-- 1 bis bis 11357 Dec  6 12:39 LICENSE
-rw-rw-r-- 1 bis bis     0 Dec  6 15:02 list.txt
-rw-rw-r-- 1 bis bis    10 Dec  6 12:39 README.md
